{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8120\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modules to download\
\
Module B1: Household Composition\
Module B2: Education level B2_01, B2_05\
Module C: Employment C01, C04, C05, C09, C14\
Module E: Savings E06 (could be temporary)\
Module G:Land G04\
Module J1: Agriculture extension services J1_01\
Module J2: Subsidies J2_01\
Module K1: K1_01\
Module N: Non-agricultural Activity: N_1\
Module Q: Housing Q01, Q13\
Module S: Facilities (codes 02, 03, 04)\
Module T: Economic Events: codes 06, 09, 11, 15, 16\
Module V: V1_01\
Module Z: Z_2\
Module Z1: Z1_01}